VITE_SUPABASE_PROJECT_ID="wmqfonczkedrrdnfwpfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcWZvbmN6a2VkcnJkbmZ3cGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzg3NTUsImV4cCI6MjA3MzYxNDc1NX0.5IagPSXfCArWiS-ySfwbZ6Bp_FH3RQSKjSEpkWslokA"
VITE_SUPABASE_URL="https://wmqfonczkedrrdnfwpfc.supabase.co"
